{
  "name": "regdemo-electron",
  "version": "1.0.0",
  "description": "App for registration form demo",
  "main": "main.js",
  "author": "Andrey71",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^19.0.9"
  },
  "dependencies": {
    "iconv": "^3.0.1"
  },
  "build": {
    "productName": "RegDemo"
  }
}
