{
  "name": "regdemo-electron-test",
  "version": "1.0.0",
  "description": "App for registration form demo",
  "main": "main.js",
  "author": "Andrey71",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^19.0.9"
  },
  "dependencies": {
    "@vk-x/cp1251": "^2.0.4",
    "iconv": "^3.0.1",
    "windows-1251": "^3.0.4"
  }
}
